# programming

./: Behavioural Questions.md  Dailyhunt Utilities.md  General Indexes.md  Indexes Details.md  Interview Plan.md  Interview.md  N26.md  Preparations.md  Relocation Service.md  Societe Generale.md  Software Testing Dictionary.md  Zalando.md
Algorithms and DS/: Array List Map.md  Array Questions.md  (+9 more)
test-code/: pom.xml
test-code/src/main/java/com/mine/work/gson/: GsonTest.java
test-code/src/main/java/com/mine/work/thread/: ThreadLocalTest.java
test-code/src/main/java/com/snowflake/Arcesium/: Arcesium.java  FootballSelection.java  FootballSelection2.java  TestClass.java
test-code/src/main/java/com/snowflake/array/: LongestPeak.java  MoveAllElements.java  ThreeNumberSum.java  Unique1toN.java
test-code/src/main/java/com/snowflake/array/partition/: HighLowPartions.java
test-code/src/main/java/com/snowflake/graph/: AlienDictionary.java  NextGreatestElement.java  NodeBuildOrder.java
test-code/src/main/java/com/snowflake/map/: BinarySearch.java  TimeMap.java
test-code/src/main/java/com/snowflake/matrix/: Amazon.java  CountIslands.java  SBC.java  SpiralTraverse.java  TicTacToe.java
test-code/src/main/java/com/snowflake/string/: StringAPI.java  SubdomainVisitCount.java
test-code/src/main/java/com/snowflake/subsets/: Subsets.java
test-code/src/main/java/com/snowflake/test/: CoinChange.java  Crossover.java  DeliveryHero.java  EditDistance.java  FirstUniqueChar.java  Khatabook.java  MathematicalAlgorithm.java  MaxSubsetSumNoAdjacent.java  MonotonicArray.java  NonRepeatCharacter.java  Oracle.java  SearchWord.java  SingleCycleCheck.java  SwapLeafNodes.java  TestClass.java  TestCombinationLock.java  TestDeliveryHero.java  TestLift.java  Toptal.java  WordWrap.java  XORArray.java  Yelp.java  Yelp2.java  Zalando1.java  Zalando2.java  Zalando3.java  Zalando4.java
(+159 files in other folders)
